DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_DBNAME=stores-api
NODE_ENV=development

TEST_DATABASE_DBNAME=stores-api-test
TEST_USERNAME=test@koibanx.com
TEST_PASSWORD=admin
